##################################################################"##"#
configuration d un serveur nginx pour le deployement d un site internet
##########################################################################
server {
        listen 80;
        listen [::]:80;

        server_name test.kraftwebtv.com;

        root /var/www/example.com;
        index index.html;

        location / {
                proxy_pass http://172.17.0.3:80 ;
        }
}

#############################################
creation d'un volume pour un conteneurnginx
################################################
 docker run -p 80:80 -v ~/nginx/nginx.conf:/etc/nginx/conf.d/default.conf nginx
